<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MortgageUnderwritingSystem.Webpages.Templates.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:Menu ID="mnuMain" runat="server">
        <Items>
            <asp:MenuItem Text="Loan" Value="mnuItemLoanModule">
                <asp:MenuItem Text="Search Loans" Value="mnuSearchLoans"></asp:MenuItem>
                <asp:MenuItem Text="Create New Loan" Value="mnuItemNewReservation">
                </asp:MenuItem>
                <asp:MenuItem Text="Loan Details" Value="mnuItemLoanDetails"></asp:MenuItem>
                <asp:MenuItem Text="Borrower Details" Value="mnuBorrowerDetails"></asp:MenuItem>
                <asp:MenuItem Text="Property Details" Value="mnuPropertyDetails"></asp:MenuItem>
            </asp:MenuItem>
            <asp:MenuItem Text="Admin" Value="mnuAdminModule">
                <asp:MenuItem Text="Lenders" Value="mnuLenderAdmin"></asp:MenuItem>
            </asp:MenuItem>
        </Items>
                
    
    </asp:Menu>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
